package Day15;

public class Day15_1 {
	
	// 클래스 : 객체 설계도
		// 객체 : 클래스 기반으로 메모리 할당
			// 기본자료형/클래스 변수명;					
			// 기본자료형/클래스 변수명 = new 클래스생성자();
	
	// 상속 : 설계도 연장 [extends]
		// 선언 : 자식클래스 extends 부모클래
		// 부모클래스(슈퍼클래스) : 자식에게 멤버를 
		// 자식클래스(서브클래스)
			// super	
			// 자식이 부모 필드 부를 때	
			// this
			// 자식이 자신의 필드 부를 때 
		// 자식클래스로 객체 생성시 : 부모클래스내 생성자 호출
		// Object 클래스 : 모든 클래스는 object 생성자 호출 -> 100% 객체지향
	
		// 다형성
			// 하나의 객체가 여러가지 타입으로 변환
	
	public static void main(String[] args) {
		
		// 1. 부모클래스로 객체 생성
		사람 p1 = new 사람("유재석");
		p1.name = "유재석";
		p1.이름호출();
			// 부모는 자식에게 접근X
		// p1.이름호출();
		
		// 2. 자식클래스로 객체 생성
		학생 p2 = new 학생("유재석");
			// 자식은 부모에게 접근O
		p2.name = "강호동";
		p2.이름호출();
		
		// 3. 부모-부모 직업-사람
		직업 j1 = new 학생("ㅋㅋㅋ");
		
		// 학생 p3 = new 직엄();
		
	}
	
}
