package Day15;

public class Day15_3 {
	
	// 설계
		// 1. 파일 구분
			// M : 모델(데이터/정보) C : 컨트롤(작동) V : 뷰(화면-입출)
		// 2. 모델 선택
			// 자동차 클래스, [관리자클래스, 타워클래스]-- 이번에는 안씀
				// 클래스 설계 [필드(기록), 생성자(빈, full), 메소드(set, get)]
					// 영구기록 : 차량번호, 입/출차 시간
					// 계산용 : 날짜, 금액
					// 다 만들고 뺴는게 설계 편함			
		// 3. 이벤트처리
			// 1.입차 2.출차
				// 입차 메소드 : 차량번호 받아서 주차하면 성공 / 중복이면 실패(시간은 LocalTime)
				// 출차 메소드 : 차량번호 받아서 출차하면 성공 / 없으면 실패
			// 메소드 만들기 : 1. static 사용 유무 2. 인수, 반환파악
				
		// 4. 모델 -- 뷰 연결 : 컨트롤러
			// 1. 화면구현	
				// 버튼 구현
			
				
}
