package Day10;

public class Day10_1 {

	// p338 
	
	// 1. 1
	// 2. 2
	// 3. 1
	// 4. 4 - protected 패키지 달라도 자식이면 O / default X
	// 5. Parent에 빈 생성자를 만들거나 
		// this.name -> super(name)
	// 6. 자식클래스가 메모리할당[객체생성] 하면 부모클래스내 생성자 호출 우선
		// 호출은 자식먼저 but 출력은 부모 먼저 *********
	
		// this.필드명 : 현 클래스 내 필드 호출
		// this.메소드() : 현 클래스 내 메소드 호출
		// this() : 현 클래스 내 생성자 호출
		// super.필드명 : 부모 클래스 내 필드호출
		// super.메소드명() : 부모 클래스 내 메소드 호출
		// super() : 부모 클래스 내 생성자 호출
		
	// 7. 다형성
		// 둘다 snowTire가 굴러갑니다
	// 8. 2
		// A 만들고 형변환 
		// new 앞에 형변환 불가
		
		// A a = new A(); -> B b = (B) (); 
	
}
