package Day14;

public class Day14_1 {
	public static void main(String[] args) {
		
		// 클래스
			// 클래스 사용 이유
			// 1. 여러 개의 변수 묶음
			// 2. 클래스(설계도 - 목적) 기반으로 많은 객체 생성가능 
				// 주차 관리 설계 - 차량번호, 입차시간, 출차시간, 금액
				// 차량 객체 - 변수*4*차량 수		vs		객체*차량 수(관리 편함)
			// 3. API(라이브러리) : 미리 만들어진 클래스
				// String 클래스
				// Scanner 클래스
				// 만들어진 클래스를 이용
			// 4. 필드[기록, 저장] / 메모리 /메소드
				// 필드 - 변수, 인터페이스, 객체, 배열...	
				// 생성자 - 선택
					
		// ex) 회원
			// 회원가입 사용할 때 메모리
		// 객체화가 아닐경우
			// 회원이 생성될 때마다 변수의 수 회원수 X 변수 = 변수 많아서 관리 힘듬
			// 변수가 동일하면 배열 사용 가능 / 하지만 서로 다른 변수 간 배열 X
		

		//		회원 1 
//		String id = "11";
//		String pw = "11";
//		String name = "11";
//		int point = 199;
//		
//		회원 2
//		String id2 = "11";
//		String pw2 = "11";
//		String name2 = "11";
//		int point2 = 199;
		
		// 객체화
			// 회원 1
			회원 회원1 = new 회원();
			회원1.id = "qwe";
			회원1.pw = "qwe";
			회원1.name = "qwe";
			회원1.point = 123;
			// 회원 2
			회원 회원2 = new 회원();
			회원2.id = "qwe";
			회원2.pw = "qwe";
			회원2.name = "qwe";
			회원2.point = 123;
		
		
	}

}
